#-------------------------------------------------
#
# Project created by Ren Ding 2012-08-02T23:32:56
#
#-------------------------------------------------

QT       += core gui opengl

TARGET = JurassicDucks
TEMPLATE = app


SOURCES += main.cpp\
        jduckswidget.cpp \
    jduckswindow.cpp \
    jduck.cpp \
    jdcamera.cpp \
    jducks.cpp \
    jdUtility.cpp \
    jdalgorithm.cpp \
    jdplayer.cpp \
    jdlight.cpp \
    jdtext.cpp \
    jdreaderwriter.cpp \
    jdflockdialog.cpp \
    jdgpushader.cpp \
    jdmap.cpp \
    jdtile.cpp \
    jdtree.cpp \
    jdtrees.cpp

HEADERS  += jduckswidget.h \
    glheaders.h \
    jduckswindow.h \
    jduck.h \
    Vec3.h \
    jdcamera.h \
    jducks.h \
    jdUtility.h \
    jdalgorithm.h \
    jdplayer.h \
    headers.h \
    jdlight.h \
    jdtext.h \
    jdreaderwriter.h \
    jdfactors.h \
    jdflockdialog.h \
    jdgpushader.h \
    jdmap.h \
    Vec4.h \
    jdtile.h \
    Vec2.h \
    jdtree.h \
    jdtrees.h
